APP_PORT = 5000
SESS_SECRET = 2759fkn3knvkebvuebfkgh3ubevgo34yginreihg83rgbv

GOOGLE_CLIENT_ID=663290473543-r2smkl3e9gjl553icuji55ohgi88occl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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